<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
        }

        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .app{

            display: flex;
            flex-wrap: wrap;
            /* gap: 10px; */
            width: 300px;
            height: 300px;
            /* background-color: grey; */
        }
        .reset{
            width: 0px;
            height: 0px;
            border: 1px solid black;
       
        }

        .img{
          /* width: 100px;
          height: 100px; */
          object-fit: cover;

        }
    </style>
</head>
<body>
    
      <div class="app">
           

      </div>



    <script src="tic.js"></script>
</body>
</html>